# ActivityControl

./: .gitignore  ActivityControl.db  ActivityControl.db-shm  ActivityControl.db-wal  ActivityControl.sln
ActivityControl.Application/: ActivityControl.Application.csproj
ActivityControl.Application/AppServices/: ActivityService.cs  HoursUsedService.cs
ActivityControl.Application/Interfaces/: IActivityService.cs  IHoursUsedService.cs
ActivityControl.Authentication/Auth/: UserRoles.cs
ActivityControl.DataContext/: ActivityControl.DataContext.csproj
ActivityControl.DataContext/Context/: ActivityControlContext.cs  ActivityControlDBContext.cs
ActivityControl.DataContext/Interface/: IActivityRepository.cs  IHoursUsedRepository.cs
ActivityControl.DataContext/Migrations/: 20220517210434_Iniitial.Designer.cs  20220517210434_Iniitial.cs  20220614003834_Initial.Designer.cs  20220614003834_Initial.cs  20220614014721_CorrecaoRole.Designer.cs  20220614014721_CorrecaoRole.cs  ActivityControlContextModelSnapshot.cs  ActivityControlDBContextModelSnapshot.cs
ActivityControl.DataContext/Repositories/: ActivityRepository.cs  HoursUsedRepository.cs
ActivityControl.Dto/: ActivityControl.Domain.Dto.csproj
ActivityControl.Dto/Dto/: ActivityDto.cs  CreateUserDto.cs  HoursUsedDto.cs  LoginDto.cs  ResponseDto.cs
ActivityControl.IoC/: ActivityControl.IoC.csproj  NativeInjector.cs
ActivityControl.Model/Class/: CreateUser.cs  Login.cs  Response.cs  TokenAuth.cs
ActivityControl.Model/Models/: Activity.cs  Author.cs  BaseModel.cs  Book.cs  BookAuthor.cs  HoursUsed.cs  ItemCount.cs  JWTSettings.cs  Job.cs  Publisher.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  User.cs  UserWithToken.cs
ActivityControl.Utils/: Utility.cs
ActivityControl.Web/: ActivityControl.Web.csproj  Program.cs  _Imports.razor  appsettings.json
ActivityControl.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
ActivityControl.Web/Pages/Atividades/: ListaAtiviades.razor
ActivityControl.Web/Properties/: launchSettings.json
ActivityControl.Web/Services/: ActivityService.cs  AuthService.cs  BaseService.cs
ActivityControl.Web/Services/Interface/: IActivityService.cs  IAuthService.cs
ActivityControl.Web/Shared/: MainLayout.razor  NavMenu.razor
ActivityControl.WebAPI/: ActivityControl.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ActivityControl.WebAPI/Controllers/: ActivityController.cs  AuthenticateController.cs  AuthorsController.cs  HomeController.cs  HoursUsedController.cs  PublishersController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
ActivityControl.WebAPI/Mappings/: MappingProfile.cs
ActivityControl.WebAPI/Migrations/: 20220512170100_InitialCreate.Designer.cs  20220512170100_InitialCreate.cs  20220512183519_Activity.Designer.cs  20220512183519_Activity.cs  ActivityControlContextModelSnapshot.cs
ActivityControl.WebAPI/Properties/: launchSettings.json
ActivityControlApp/: ActivityControlApp.csproj  Program.cs  Utility.cs  _Imports.razor  appsettings.json
ActivityControlApp/Data/: AppSettings.cs  Author.cs  CustomAuthenticationStateProvider.cs  Publisher.cs  RefreshRequest.cs  Role.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
ActivityControlApp/Handlers/: ValidateHeaderHandler.cs
ActivityControlApp/Pages/: AuthorDetail.razor  Authors.razor  EventHandling.razor  Index.razor  Publishers.razor  _Host.cshtml
ActivityControlApp/Pages/LoginPages/: Login.razor  SignUp.razor
ActivityControlApp/Properties/: launchSettings.json
ActivityControlApp/Services/: BookStoresService.cs  IBookStoresService.cs  IUserService.cs  UserService.cs
ActivityControlApp/Shared/: MainLayout.razor
