<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityControl.DataContext\ActivityControl.DataContext.csproj" />
    <ProjectReference Include="..\ActivityControl.Dto\ActivityControl.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
